    margin-top: -10%;
    text-align: center;
    font-family: 'Indie flower', 'sans-serif'; 
    color: black;
    font-size: 50px;
}
.contact-form {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: white;
    font-weight: 600;
    color: black;
    cursor: pointer;
}
.form-group {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.btnContact{
    width: 60%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: yellowgreen;
    font-weight: 600;
    color: black;
    cursor: pointer;
}

/* Error Page */
#error-page{
    position: absolute;
    padding:10%;
}
#error-page img{
    width: 80%;
    height: 80%;
}
/* footer */
footer{
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 32px;
}
.s-links{
    text-align: center;
    margin: 7px;
}
.s-links a {
    color: black;
    font-size: 20px;

}

* Desktop - 1600 x 992 px
* Laptop - 1280 x 802 px
* Tablet - 768 x 1024 px
* Mobile - 320 x 480 px 

 /* Responsive to different size Screen 